# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
# Azure creates a DB named postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# set to `require` for Azure
POSTGRES_SSLMODE=disable

# redis
REDIS_HOSTNAME=
REDIS_PORT=6379
REDIS_PASSWORD=

# converged AAD client
AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
REDIRECT_HOSTNAME=
REDIRECT_SCHEME=https

# for cookie-based sessions
COOKIE_KEY=my-super-duper-cookie-key
