# some variables are chosen by Docker image
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vanpool-admin
POSTGRES_PASSWORD=
POSTGRES_DB=vanpool
POSTGRES_SSLMODE=disable # or require

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# https://apps.dev.microsoft.com/?deeplink=/appList
# https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-appmodel-v2-overview
AZ_TENANT_ID=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=

WEBAPP_HOSTNAME=localhost:8080

COOKIE_KEY=my-super-duper-cookie-key
